<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>广告CTR预测算法综述 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述： 在计算广告系统中，一个可以携带广告请求的用户流量到达后台时，系统需要在较短时间（一般要求不超过100ms）内返回一个或多个排序好的广告列表。在广告系统中，一般最后一步的排序score=bid*pctralpha。其中alpha参数控制排序倾向，如果alpha&amp;lt;1,则倾向于pctr(预测点击率)，否则倾向于bid。  在推荐系统中，也有类似的需求，当用户请求到达后台的时候，我们需要返回">
<meta property="og:type" content="article">
<meta property="og:title" content="广告CTR预测算法综述">
<meta property="og:url" content="http://xuefenghuang.github.io/2019/09/04/2017-11-13-recommand-algorithm/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="简述： 在计算广告系统中，一个可以携带广告请求的用户流量到达后台时，系统需要在较短时间（一般要求不超过100ms）内返回一个或多个排序好的广告列表。在广告系统中，一般最后一步的排序score=bid*pctralpha。其中alpha参数控制排序倾向，如果alpha&amp;lt;1,则倾向于pctr(预测点击率)，否则倾向于bid。  在推荐系统中，也有类似的需求，当用户请求到达后台的时候，我们需要返回">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xuefenghuang.github.io/images/lr.png">
<meta property="og:image" content="http://xuefenghuang.github.io/images/gbdt.jpg">
<meta property="og:updated_time" content="2019-09-04T06:03:48.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广告CTR预测算法综述">
<meta name="twitter:description" content="简述： 在计算广告系统中，一个可以携带广告请求的用户流量到达后台时，系统需要在较短时间（一般要求不超过100ms）内返回一个或多个排序好的广告列表。在广告系统中，一般最后一步的排序score=bid*pctralpha。其中alpha参数控制排序倾向，如果alpha&amp;lt;1,则倾向于pctr(预测点击率)，否则倾向于bid。  在推荐系统中，也有类似的需求，当用户请求到达后台的时候，我们需要返回">
<meta name="twitter:image" content="http://xuefenghuang.github.io/images/lr.png">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xuefenghuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-11-13-recommand-algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/04/2017-11-13-recommand-algorithm/" class="article-date">
  <time datetime="2019-09-04T06:03:48.074Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      广告CTR预测算法综述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简述："><a href="#简述：" class="headerlink" title="简述："></a>简述：</h1><ul>
<li><p>在计算广告系统中，一个可以携带广告请求的用户流量到达后台时，系统需要在较短时间（一般要求不超过100ms）内返回一个或多个排序好的广告列表。在广告系统中，一般最后一步的排序<code>score=bid*pctralpha</code>。其中alpha参数控制排序倾向，如果<code>alpha&lt;1</code>,则倾向于pctr(预测点击率)，否则倾向于bid。</p>
</li>
<li><p>在推荐系统中，也有类似的需求，当用户请求到达后台的时候，我们需要返回一个排序好的推荐列表。早期的推荐系统主要以协同过滤和基于内容的推荐为主，近年来推荐系统的主流形式也变成和广告类似的两步走模式：先召回一个候选队列，然后排序；在排序这一步有很多种不同的策略，比如pair-wise的一些分类算法之类，但更多还是类似Youtube之类的计算一个分数，然后排序；这个分数里往往也少不了item的pctr这个关键因子。</p>
</li>
<li><p>综上所述，在计算广告、推荐系统等不同业务系统中都对预测项目的点击率有需求，所以很多研究都集中在此，本文将分析这些算法的优缺点。</p>
</li>
</ul>
<h1 id="几种常用点击率模型介绍"><a href="#几种常用点击率模型介绍" class="headerlink" title="几种常用点击率模型介绍"></a>几种常用点击率模型介绍</h1><h2 id="LR"><a href="#LR" class="headerlink" title="LR"></a>LR</h2><ul>
<li>LR的优点很明确，就是算法简单，易并行和工程化。sigmoid函数的取值范围是0-1，刚好可以解释为点击概率，而输入的范围却可以很宽广，能够处理超高纬度稀疏问题。<br><img src="/images/lr.png" alt="Image of LR"></li>
<li>但是LR也存在缺点。LR不能很好处理连续型特征，也无法对特征进行组合，因此会带来大量特征工程方面的工作。还有就是LR的训练算法，其中sgd是一种非常通用的优化算法，但实际业务中往往不是最佳选择。原因是因为当函数的取值已经接近于1或0时，函数的梯度方向接近于平行，此时sgd的收敛速度越来越慢。</li>
</ul>
<h2 id="GBDT-LR"><a href="#GBDT-LR" class="headerlink" title="GBDT+LR"></a>GBDT+LR</h2><ul>
<li>该算法是Facebook在2014年发表，是ctr领域里面非常经典的算法。前面提到LR的特征组合问题，实际业务当遇到特征爆炸问题和维度灾难问题时，LR算法可能就会遇到瓶颈。该算法提出了一种解决特征组合问题的方案，基本思路就是利用树模型的组合特性来自动做特征组合，弥补了lr的不足。整体架构如下：<br><img src="/images/gbdt.jpg" alt="Image of GBDT"></li>
<li>缺点就是很容易过拟合，需要根据业务场景注意在树的棵数和深度上做一定的裁剪，才能平衡精度和过拟合。</li>
</ul>
<h2 id="FTRL"><a href="#FTRL" class="headerlink" title="FTRL"></a>FTRL</h2><ul>
<li>有实验证明，L1-FOBOS这一类基于梯度下降的方法有较高的精度，但是L1-RDA却能在损失一定精度的情况下产生更好的稀疏性。FTRL可以视作RDA和FOBOS的结合，同时具备二者的优点。</li>
</ul>
<h2 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h2><ul>
<li><p>fm是一种可以自有设置特征组合度数的回归算法。</p>
</li>
<li><p>Fm的优势是因为可以自动进行特征间的组合，这解决了两个问题，一个是系数数据因为特征组合而能得到不错的 backgroud model 效果；另一个是特征组合解决了人工组合的尴尬，GBDT+LR 与此有异曲同工之妙，因此 FM 常常和 GBDT+LR 来一起讨论；从应用范围来看，业界 GBDT+LR 的使用范围应该是比 FM 要广的；国内我所知只有世纪佳缘 [7]是使用 FM 替代了 GBDT+LR。</p>
</li>
<li><p>FM的另一个优点是会算出每个 feature 对应的向量 v；这个向量可以看做对 feature 的一种 embeding，例如后面 WDL 的场景，或者是 GBDT+LR 里对 categorical feature 做 embeding，后者我们正在计划尝试；前者因为可以通过 joint learning 直接学习最佳的 embedding 向量，所以一般不会单独使用 fm 来对 feature 做 embeding。</p>
</li>
<li><p>FM的不足之处是在 dense 数据集情况下，反而可能表现不佳，鱼与熊掌不可兼得啊！</p>
</li>
</ul>
<h2 id="WDL"><a href="#WDL" class="headerlink" title="WDL"></a>WDL</h2><ul>
<li>首先是对 categorical feature 进行 embeding，然后和 continous feature 一起 concatenate 成一个向量，通过三层 relu 网络来做特征的表示学习；另一方面对于 categorical feature 还可以进行人工交叉组合，与左边网络自己学习到的特征一起加入到顶层 lr 模型里作为最终的特征。</li>
<li>WDL 的缺陷主要体现在两方面，一方面是在线 predict 时的性能瓶颈决定不能使用太宽、太深的网络，另一方面是如果做 online learning</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xuefenghuang.github.io/2019/09/04/2017-11-13-recommand-algorithm/" data-id="ck04v12yl00033syb04hhegp8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/04/2019-07-14-kafka-study-record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          kafka学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/2018-01-09-lianjia-data-analyse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用Python对链家网北京主城区二手房进行数据分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/2019-07-14-redis-study-record/">redis学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/04/2019-09-04-design-patterns-study/">go语言设计模式学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/04/2018-01-25-certbot/">使用certbot为网站免费上https</a>
          </li>
        
          <li>
            <a href="/2019/09/04/2019-07-14-kafka-study-record/">kafka学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/04/2017-11-13-recommand-algorithm/">广告CTR预测算法综述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xuefeng Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>